<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dongpl.ticket.controller.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <JFXButton text="返回登录" onAction="#toBack" buttonType="RAISED" style="-fx-background-color: green;-fx-text-fill: white"/>
</VBox>
